# Rebind the prefix to `
unbind-key C-b
set -g prefix '`'
bind ` send-key '`'
set -g status on

# Bind some F-key action
bind -n F1 list-windows
bind -n F2 swap-window -t -1
bind -n F3 swap-window -t +1
bind -n F7 resizep -L 5
bind -n F8 resizep -R 5
bind -n F10 setw synchronize-panes
bind -n F11 previous-window
bind -n F12 next-window
bind -n Home last-window
bind -n End resize-pane -Z

# Switch to the previous pane and zoom
bind \; last-pane \; resize-pane -Z

# vi bindings
set -g status-keys vi
set -g mode-keys vi

set -g history-limit 10000

bind-key r source-file ~/.tmux.conf \; display-message "Source file reloaded."

# Renumber windows when one is removed
set -g renumber-windows on

# Disable bells of any kind
set -g visual-bell off
set -g bell-action none

# Easy split pane commands
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v

# Index from 1
set -g base-index 1
setw -g pane-base-index 1

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# Status line stuff
# Uncomment if powerline fonts are not available
# set -g status-left '#[fg=black,bg=colour148] #S #[fg=colour148,bg=colour237]'
# set -g status-right "| %m/%d/%Y | #(TZ=Europe/London date +%%H:%%M) GMT"
set -g status-left '#[fg=colour189,bg=colour24] #S #[fg=colour24,bg=colour189]#[fg=colour189,bg=colour234]'
set -g status-right "#[fg=colour189,bg=colour234]#[fg=colour23,bg=colour189] %m/%d/%Y #[fg=colour24,bg=colour189]#[fg=colour189,bg=colour24] #(TZ=Europe/London date +%%H:%%M) GMT "
# Comment this if powerline fonts are not available
set -g window-status-current-format '#[fg=colour234,bg=colour24]#[fg=colour189,bg=colour24] #I  #W #[fg=colour24,bg=colour234]'
set -g window-status-format '#[fg=colour24,bg=colour234]#I:#W#F'
set -g status-bg colour234
set -g status-utf8 on
set -g status-justify centre
set -g window-status-activity-bg black
set -g window-status-activity-fg red

# Display messages a fraction longer than normal
set -g display-time 900

# Pane resize in all four directions using vi bindings.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Join window X to the bottom of the current window
bind s command-prompt -p "Create pane from:" "join-pane -s ':%%'"
# Remove the current pane back to its own window (background)
bind Q breakp -d -t :
# Join window to the bottom of the current window (present a choice)
bind < split-window -v \; choose-window 'kill-pane ; join-pane -s %%'

# Toggle activity monitoring
bind M run -b '~/.tmux.d/tmux_activity'
# Toggle silence monitoring
bind S run -b '~/.tmux.d/tmux_silence'
# Toggle sync-panes
bind Y setw synchronize-panes
# Kill all panes
bind a killp -a

set -g mode-mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
